*** Ye Olde Boot-Up Proggye Data by UncklePhoockzor Productionz
40 20
80 100
300 10
16 4 1 200
4 15 5 50
33 125
$0$W
Call trans opt:  received.$P$W
2-19-96  13:24:18  REC:Log>$p$p$p$p$W
$G$4BIP, khm... BIP BIP...ööö... BIBIPP, ZEG!!$W$0$2
Trace complete.  Call origin:
#312-555-0690$W$0
$TEz nem az a Mátriksz, bazegöcsém !!$1
Örünnél neki, ugye, ha szaladgálhatnál a falakon, meg hüje golyók elől hajol-
gathatnál fényes nappal is mattfeketére lakkozott szemügével, $4 HMMM !?$W$l$l$T
Hát, BÁZ !! $2Ez csak egy getymó pici program, olyan pici, hogy negatív mennyi-
ségű tárterületet foglal, és nem valami film, $4 értem !?
$W$7
